<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Vihje laatikosta</title>
  </head>
  <body>
    <div id="content">
      <div id="container1">
        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            ipsam maxime quas nemo autem consequatur ducimus voluptatem mollitia
            repudiandae sequi cumque alias facilis impedit incidunt dolore ipsum
            sed dolores perferendis.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sunt
            tempora maxime alias? Explicabo, mollitia! Quaerat dolorem,
            necessitatibus earum molestiae, aliquid quae vero ducimus natus
            dolore officia eaque laboriosam excepturi?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ullam libero voluptatibus voluptatem. Quisquam, inventore quaerat
            earum aspernatur ratione iure voluptatibus sequi illo, sint
            provident vero accusamus tempore quibusdam repudiandae!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            molestiae molestias minus dolorum eum sint obcaecati assumenda
            exercitationem facere, velit magni cumque dignissimos, laboriosam
            nulla maiores iste veniam! Eius, placeat.
          </li>
        </ol>
      </div>
      <div id="container2">
        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            ipsam maxime quas nemo autem consequatur ducimus voluptatem mollitia
            repudiandae sequi cumque alias facilis impedit incidunt dolore ipsum
            sed dolores perferendis.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sunt
            tempora maxime alias? Explicabo, mollitia! Quaerat dolorem,
            necessitatibus earum molestiae, aliquid quae vero ducimus natus
            dolore officia eaque laboriosam excepturi?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ullam libero voluptatibus voluptatem. Quisquam, inventore quaerat
            earum aspernatur ratione iure voluptatibus sequi illo, sint
            provident vero accusamus tempore quibusdam repudiandae!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sunt
            tempora maxime alias? Explicabo, mollitia! Quaerat dolorem,
            necessitatibus earum molestiae, aliquid quae vero ducimus natus
            dolore officia eaque laboriosam excepturi?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ullam libero voluptatibus voluptatem. Quisquam, inventore quaerat
            earum aspernatur ratione iure voluptatibus sequi illo, sint
            provident vero accusamus tempore quibusdam repudiandae!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sunt
            tempora maxime alias? Explicabo, mollitia! Quaerat dolorem,
            necessitatibus earum molestiae, aliquid quae vero ducimus natus
            dolore officia eaque laboriosam excepturi?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            ullam libero voluptatibus voluptatem. Quisquam, inventore quaerat
            earum aspernatur ratione iure voluptatibus sequi illo, sint
            provident vero accusamus tempore quibusdam repudiandae!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            molestiae molestias minus dolorum eum sint obcaecati assumenda
            exercitationem facere, velit magni cumque dignissimos, laboriosam
            nulla maiores iste veniam! Eius, placeat.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
